VITE_SUPABASE_PROJECT_ID="qgujslzpdxvbwacxkmas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWpzbHpwZHh2YndhY3hrbWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYwMTIsImV4cCI6MjA3Njk4MjAxMn0.b34cjnsxVlkPYrZyED7dudphlfLb3xC2C7B1RNu1hms"
VITE_SUPABASE_URL="https://qgujslzpdxvbwacxkmas.supabase.co"
