VITE_SUPABASE_PROJECT_ID="mbdcjuifboctcrnigtil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZGNqdWlmYm9jdGNybmlndGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTU2NzIsImV4cCI6MjA3NjczMTY3Mn0.sVjOzBCAHLqhJnPG_KeRLnEdWAQlP8KQjP1ZsMpiNKo"
VITE_SUPABASE_URL="https://mbdcjuifboctcrnigtil.supabase.co"
